{
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "TelegramLogin": {
    "ClientId": "",
    "ClientSecret": "",
    "OwnerUserId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
